<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7I-IG-8gr">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="RevolteChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVOLTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ8-hN-2dS">
                                <rect key="frame" x="59" y="433" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="Afc-6r-hKw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="x4d-mG-JvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="MidnightBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-HC-UzM">
                                <rect key="frame" x="100" y="762" width="228" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" name="MidnightBlue"/>
                                    <color key="baseBackgroundColor" name="MidnightBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="koj-tT-ZJF" kind="show" id="4xr-va-BgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2o-px-goj">
                                <rect key="frame" x="100" y="824" width="228" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" name="Clouds"/>
                                    <color key="baseBackgroundColor" name="MidnightBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JO1-Gj-MxR" kind="show" id="xMl-Gm-8Xb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Clouds"/>
                        <constraints>
                            <constraint firstItem="qQ8-hN-2dS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A50-lG-8IQ"/>
                            <constraint firstItem="k2o-px-goj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-100" id="D8J-rB-l6y"/>
                            <constraint firstItem="ay8-HC-UzM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dQQ-Sj-7fe"/>
                            <constraint firstItem="k2o-px-goj" firstAttribute="top" secondItem="ay8-HC-UzM" secondAttribute="bottom" constant="12" id="dkU-4R-wKI"/>
                            <constraint firstItem="ay8-HC-UzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8k-tT-YRA"/>
                            <constraint firstItem="qQ8-hN-2dS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXk-3E-vVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k2o-px-goj" secondAttribute="bottom" constant="18" id="q2I-ig-pwm"/>
                            <constraint firstItem="k2o-px-goj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsu-4W-9pE"/>
                            <constraint firstItem="ay8-HC-UzM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-100" id="sKe-fj-h7b"/>
                            <constraint firstItem="k2o-px-goj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wK9-yE-NLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JwC-xu-SUL"/>
                    <connections>
                        <outlet property="titleLable" destination="qQ8-hN-2dS" id="F35-6O-zGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.981308411215" y="128.29373650107993"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Raf-xp-Y4F">
            <objects>
                <viewController id="koj-tT-ZJF" customClass="RegisterViewController" customModule="RevolteChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsT-VN-Le4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-S8-z9P" userLabel="Email Textfield">
                                <rect key="frame" x="64" y="423" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iNp-Ie-o4q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xu8-xU-DFm"/>
                                </constraints>
                                <color key="textColor" name="MidnightBlue"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oht-6K-hRO" userLabel="Password Textfield">
                                <rect key="frame" x="64" y="473" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lqj-Sr-8kb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qZz-jQ-4m1"/>
                                </constraints>
                                <color key="textColor" name="MidnightBlue"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4i-zG-WgQ">
                                <rect key="frame" x="79" y="802" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="IT1-cV-9FO"/>
                                    <constraint firstAttribute="height" constant="60" id="si7-o2-vbl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" name="MidnightBlue"/>
                                    <color key="baseBackgroundColor" name="MidnightBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="koj-tT-ZJF" eventType="touchUpInside" id="FqR-7P-5fc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVOLTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFf-qN-Umj">
                                <rect key="frame" x="59" y="323" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7CE-dm-WF3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="mYw-mI-fAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="MidnightBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please create a new account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-fT-22a">
                                <rect key="frame" x="129.33333333333331" y="537" width="169.33333333333331" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="MidnightBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVH-HD-8Tu"/>
                        <color key="backgroundColor" name="Clouds"/>
                        <constraints>
                            <constraint firstItem="h4i-zG-WgQ" firstAttribute="centerX" secondItem="wsT-VN-Le4" secondAttribute="centerX" id="4eh-D4-XsV"/>
                            <constraint firstItem="9jC-fT-22a" firstAttribute="top" secondItem="Oht-6K-hRO" secondAttribute="bottom" constant="24" id="EBb-ub-Rmf"/>
                            <constraint firstItem="Zfq-S8-z9P" firstAttribute="centerY" secondItem="wsT-VN-Le4" secondAttribute="centerY" constant="-20" id="GEg-Jb-f11"/>
                            <constraint firstItem="Oht-6K-hRO" firstAttribute="centerX" secondItem="wsT-VN-Le4" secondAttribute="centerX" id="K2I-IF-iuB"/>
                            <constraint firstItem="HVH-HD-8Tu" firstAttribute="bottom" secondItem="h4i-zG-WgQ" secondAttribute="bottom" constant="30" id="SIe-SK-yl0"/>
                            <constraint firstItem="Zfq-S8-z9P" firstAttribute="centerX" secondItem="wsT-VN-Le4" secondAttribute="centerX" id="YtN-u8-9Wb"/>
                            <constraint firstItem="vFf-qN-Umj" firstAttribute="centerX" secondItem="wsT-VN-Le4" secondAttribute="centerX" id="aDb-Aj-59K"/>
                            <constraint firstItem="Oht-6K-hRO" firstAttribute="top" secondItem="Zfq-S8-z9P" secondAttribute="bottom" constant="10" id="cNL-T0-0Jj"/>
                            <constraint firstItem="Zfq-S8-z9P" firstAttribute="top" secondItem="vFf-qN-Umj" secondAttribute="bottom" constant="40" id="ifV-9O-oen"/>
                            <constraint firstItem="9jC-fT-22a" firstAttribute="centerX" secondItem="wsT-VN-Le4" secondAttribute="centerX" id="pnp-aZ-K9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6P-ry-tmw"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Zfq-S8-z9P" id="Ib0-aD-ZgE"/>
                        <outlet property="passwordTextfield" destination="Oht-6K-hRO" id="yKj-lR-d5t"/>
                        <outlet property="titleError" destination="9jC-fT-22a" id="GDH-fV-q2x"/>
                        <segue destination="3Vr-41-3ZF" kind="show" identifier="RegisterToChat" id="OA9-gm-gKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jx-JN-RZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.4392523364486" y="-250.10799136069116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="a4q-tL-Ffg">
            <objects>
                <viewController id="JO1-Gj-MxR" customClass="LoginViewController" customModule="RevolteChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRK-LG-cS3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="redlbur@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtw-Gp-SP7" userLabel="Email Textfield">
                                <rect key="frame" x="64" y="423" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jxh-CV-Kpc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" placeholder="YES" id="rqq-tN-QTd"/>
                                </constraints>
                                <color key="textColor" name="MidnightBlue"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-a7-i52" userLabel="Password Textfield">
                                <rect key="frame" x="64" y="473" width="300" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LD5-hZ-9cg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pUz-pr-enG"/>
                                </constraints>
                                <color key="textColor" name="MidnightBlue"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVOLTE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4t-n4-zxy">
                                <rect key="frame" x="59" y="323" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7Wt-dV-epO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="bnV-HR-8eZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="MidnightBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-K3-nAC">
                                <rect key="frame" x="79" y="802" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="B3O-lg-Gwf"/>
                                    <constraint firstAttribute="height" constant="60" id="bwE-X3-M72"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" name="Clouds"/>
                                    <color key="baseBackgroundColor" name="MidnightBlue"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="JO1-Gj-MxR" eventType="touchUpInside" id="nw5-Kz-eqb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long time no see :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSm-lY-ZCb" userLabel="Title Error">
                                <rect key="frame" x="158.66666666666666" y="538" width="110.66666666666666" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="MidnightBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baT-na-Si1"/>
                        <color key="backgroundColor" name="Clouds"/>
                        <constraints>
                            <constraint firstItem="vtw-Gp-SP7" firstAttribute="centerX" secondItem="pRK-LG-cS3" secondAttribute="centerX" id="0Z1-5g-mfL"/>
                            <constraint firstItem="vgg-a7-i52" firstAttribute="centerX" secondItem="pRK-LG-cS3" secondAttribute="centerX" id="5fI-E1-1Zb"/>
                            <constraint firstItem="hLQ-K3-nAC" firstAttribute="centerX" secondItem="pRK-LG-cS3" secondAttribute="centerX" id="84q-hG-duu"/>
                            <constraint firstItem="baT-na-Si1" firstAttribute="bottom" secondItem="hLQ-K3-nAC" secondAttribute="bottom" constant="30" id="DJg-vd-ke0"/>
                            <constraint firstItem="Z4t-n4-zxy" firstAttribute="centerX" secondItem="pRK-LG-cS3" secondAttribute="centerX" id="M73-DH-9kX"/>
                            <constraint firstItem="vgg-a7-i52" firstAttribute="top" secondItem="vtw-Gp-SP7" secondAttribute="bottom" constant="10" id="Smn-rV-cDa"/>
                            <constraint firstItem="vtw-Gp-SP7" firstAttribute="centerY" secondItem="pRK-LG-cS3" secondAttribute="centerY" constant="-20" id="lDG-lM-Uv4"/>
                            <constraint firstItem="oSm-lY-ZCb" firstAttribute="top" secondItem="vgg-a7-i52" secondAttribute="bottom" constant="25" id="q6p-eS-sFa"/>
                            <constraint firstItem="vtw-Gp-SP7" firstAttribute="top" secondItem="Z4t-n4-zxy" secondAttribute="bottom" constant="40" id="wM6-6v-XHO"/>
                            <constraint firstItem="oSm-lY-ZCb" firstAttribute="centerX" secondItem="pRK-LG-cS3" secondAttribute="centerX" id="zXj-AD-OBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wys-ip-0mI"/>
                    <connections>
                        <outlet property="emailTextfield" destination="vtw-Gp-SP7" id="6vO-kp-qA0"/>
                        <outlet property="passwordTextfield" destination="vgg-a7-i52" id="Wup-iC-2nw"/>
                        <outlet property="titleError" destination="oSm-lY-ZCb" id="RbH-Oo-XZl"/>
                        <segue destination="3Vr-41-3ZF" kind="show" identifier="LoginToChat" id="ZVr-pM-eLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SO-JE-ZtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.0373831775701" y="470.41036717062639"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="pI1-tx-gr0">
            <objects>
                <viewController id="3Vr-41-3ZF" customClass="ChatViewController" customModule="RevolteChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgI-AF-0qF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VCQ-QO-2oz">
                                <rect key="frame" x="0.0" y="88" width="428" height="738"/>
                                <color key="backgroundColor" name="Clouds"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-Jb-TQ9">
                                <rect key="frame" x="0.0" y="826" width="428" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wx8-EG-V4F">
                                        <rect key="frame" x="25" y="25" width="313" height="34"/>
                                        <color key="backgroundColor" name="Clouds"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MyV-72-zA0"/>
                                        </constraints>
                                        <color key="textColor" name="MidnightBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdG-wB-NNd">
                                        <rect key="frame" x="358" y="25" width="45" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="uhW-yJ-EGV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="vHT-Os-8Xa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="3Vr-41-3ZF" eventType="touchUpInside" id="AIM-jW-47d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MidnightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kdG-wB-NNd" secondAttribute="trailing" constant="25" id="6Uw-kw-WYg"/>
                                    <constraint firstItem="kdG-wB-NNd" firstAttribute="trailing" secondItem="Wx8-EG-V4F" secondAttribute="trailing" constant="65" id="Exa-VH-PFb"/>
                                    <constraint firstItem="kdG-wB-NNd" firstAttribute="top" secondItem="Wnz-Jb-TQ9" secondAttribute="top" constant="25" id="PRW-6c-G9A"/>
                                    <constraint firstItem="Wx8-EG-V4F" firstAttribute="leading" secondItem="Wnz-Jb-TQ9" secondAttribute="leading" constant="25" id="QX1-9v-bwz"/>
                                    <constraint firstItem="Wx8-EG-V4F" firstAttribute="top" secondItem="Wnz-Jb-TQ9" secondAttribute="top" constant="25" id="k6G-lM-tlW"/>
                                    <constraint firstItem="kdG-wB-NNd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wx8-EG-V4F" secondAttribute="trailing" constant="8" symbolic="YES" id="m11-BS-uMQ"/>
                                    <constraint firstAttribute="height" constant="100" id="uTs-em-OBt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YkG-QT-CCd"/>
                        <color key="backgroundColor" name="MidnightBlue"/>
                        <constraints>
                            <constraint firstItem="Wnz-Jb-TQ9" firstAttribute="leading" secondItem="YgI-AF-0qF" secondAttribute="leading" id="Ima-cO-aa6"/>
                            <constraint firstItem="VCQ-QO-2oz" firstAttribute="leading" secondItem="YkG-QT-CCd" secondAttribute="leading" id="JRO-8y-4pq"/>
                            <constraint firstItem="VCQ-QO-2oz" firstAttribute="top" secondItem="YkG-QT-CCd" secondAttribute="top" id="KTK-PR-mcf"/>
                            <constraint firstAttribute="bottom" secondItem="Wnz-Jb-TQ9" secondAttribute="bottom" id="Nuu-wx-Kwx"/>
                            <constraint firstItem="Wnz-Jb-TQ9" firstAttribute="trailing" secondItem="YgI-AF-0qF" secondAttribute="trailing" id="O0h-Qp-MPE"/>
                            <constraint firstItem="VCQ-QO-2oz" firstAttribute="trailing" secondItem="YkG-QT-CCd" secondAttribute="trailing" id="Rwn-Rm-njK"/>
                            <constraint firstItem="Wnz-Jb-TQ9" firstAttribute="centerX" secondItem="YgI-AF-0qF" secondAttribute="centerX" id="T9x-cn-lLd"/>
                            <constraint firstItem="Wnz-Jb-TQ9" firstAttribute="top" secondItem="VCQ-QO-2oz" secondAttribute="bottom" id="mWo-Yj-KRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v8N-kr-CLO">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Zu1-UI-Crt">
                            <connections>
                                <action selector="logOutPressed:" destination="3Vr-41-3ZF" id="PxR-ph-Vsg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="Wx8-EG-V4F" id="4eG-EU-18X"/>
                        <outlet property="tableView" destination="VCQ-QO-2oz" id="ay9-Zr-Yve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80e-O5-7ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123.364485981308" y="125.70194384449245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRE-bv-ZhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7I-IG-8gr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xyr-yl-TJ0">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dbL-ch-rv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwZ-5u-Q6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="128.29373650107993"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OA9-gm-gKO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="Clouds">
            <color red="0.93000000715255737" green="0.93999999761581421" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MidnightBlue">
            <color red="0.17000000178813934" green="0.23999999463558197" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
